----------------------------------------------------------------------------------------------------------------
----------------------------------FUNÇÕES UTILIZADAS NO CURSO DE POEWR BI---------------------------------------
----------------------------------------------------------------------------------------------------------------

1ªAULA
1-SUM
2- MAX E MIN
3- Average (Média)

2ªAULA
2- RELATED

3ªAULA
3- DATE DIFF

4ªAULA
4- Passos para MESCLAR COLUNAS
1- Transformar dados;
2- Acrescentar Consultas;
3- 1ªopção
4- Tres ou mais;
4.1- Adicionar uma por uma.

Ainda na 4ªAula, outra forma de se fazer o Exercício é abrindo os arquivos como pasta no Power BI.

Exercício com JSON, utilizar as funções:
+Count;

+CountRows;

5ªAula



EXPLICAÇÃO SOBRE CADA FUNÇÃO UTILIZADA:

1- SUM - É responsável por fazer a soma em somente uma única coluna da tabela designada.

2- MAX E MIN - (Max retorna o valor mais alto ou a data mais mais recente.) (Min calcula o menor valor da coluna).

3- Average - É utilizado quando queremos calcular a média de valores em uma coluna ou expressão.

4- Related - Nos permite criar relações entre várias tabelas, com fontes de dados diferentes ou similares.

5- DateDiff - Retorna a diferença entre dois valores de DATA/HORA.

6- Count - Conta o número de itens inclusos que correspondem a um filtro opcional.

7- CountRows - Conta o número de linhas de uma tabela.

8- Calculate - serve para calcular dados baseados em um determinado critério.



Obs: Exercícios referentes as aulas que o Prof. Wellington montou.
